<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
       >

        <LinearLayout
            android:id="@+id/linearGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_enable_disable_"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onServiceToggleStateClicked" />

        </LinearLayout>

        <TextView
            android:id="@+id/adviceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearGroup"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/advice_text" />

        <TextView
            android:id="@+id/noteIpAdvice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adviceText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/note_ip" />

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noteIpAdvice"
            android:layout_centerHorizontal="true"
            android:text="@string/address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ipAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressLabel"
            android:layout_centerHorizontal="true"
            android:text="0.0.0.0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/portLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipAddr"
            android:layout_centerHorizontal="true"
            android:text="@string/port"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/portNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/portLabel"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
</ScrollView>
